## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/miphones
spring.datasource.username= miphones
spring.datasource.password= miphones

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml